<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>202114378 박현식</title>
    <style>
        html{background-color: gray;}
        body {margin: 0 10% 0 10%; 
            background-color: white; padding: 0 10% 0 10%;
        }
        .box {
            width:100%; height: 50px;
            background-color: white; display: flex;
            flex-direction: row; align-items: center;
            justify-content: center;
        }
        .top {
            height: 200px;
        }
        .top h2 {
            text-align: center;
        }
        .box button {
            padding: 10px; width: 300px; margin-bottom: 10px; 
            background-color: white; border: none;
        }
        .box button:hover {
            background-color: gray;
        }
        .main1 {
        }
        .main2 {
            display: none;
        }
        .main3 { 
            display: none;
        }
        .main3 button {
            background-color: white; padding: 10px 
        }
        .main3 button:hover {
            background-color: gray;
        }
       
        @media screen and (max-width: 767px) {
            body {
                padding: 0px;
            }
            .box button{    
                font-size: 18px; width: 100px; padding : 5px;
            }
            .box {
                padding: 0;; width: 100%;
            }
            
            .top h2{
                font-size: 25px; 
            }
            .main1{
                padding: 0 15% 0 15%; 
            }
            .main2{
                padding: 0 15% 0 15%;
            }
            .main3{
                padding: 0 10% 0 10%;
            }

        }

        
    </style>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll('.box button').forEach(button => {
                button.addEventListener('click', function() {
                    const targetPage = document.querySelector(this.getAttribute('data-page'));
                    document.querySelectorAll('.main1, .main2, .main3').forEach(page => {
                            page.style.display = 'none';
                    });
                targetPage.style.display = 'block';
            });
         });

    $('.main3 .button1').click(function() {
        $('.main3 .a1').fadeToggle('slow');
        });
    $('.main3 .button2').click(function() {
        $('.main3 .a2').fadeToggle('slow');
        });
     $('.main3 .button3').click(function() {
        $('.main3 .a3').fadeToggle('slow');
        });
    });

    


    </script>
</head>
<body>
    <div class = "top">
        <br>
        <br>
        <h2 style ="text-align: bold; ">202114378 박현식</h2>
    </div>
    <div class = "box">
        <button data-page=".main1" style="border-right: 1px solid black;">프로필</button>
        <button data-page=".main2" style="border-right: 1px solid black;">취미활동</button>
        <button data-page=".main3">운동</button>
    </div>
    <div id = "page1" class = "main1">
        <br>
        <h2>프로필</h2>
        <img src = "hyunsik2.jpg" style ="width: 200px; float: left; margin: 0 20px 10px 0;">
        <br>
        <p>· 2001년 2월 13일 서울시 출생</p>
        <p>· 묘곡초등학교 졸업(2007.03 - 2013.03)</p>
        <p>· 배재중학교 졸업(2013.03 - 2016.03)</p>
        <p>· 배재고등학교 졸업(2016.03 - 2019.03)</p>
        <p>· 육군병장 만기전역(2022.02 - 2023.08)</p>
        <p>· 강원대학교 재학중(2021.03 - )</p>
        <br>
        <br>
        <h3>기타 이력 사항</h3>
        <p>· IBK 기업은행 본점 대직업무 3개월(2021.05 - 2021.09) 주요업무 : 손님 응대 및 정기순찰을 통한 보안/안전 점검</p>
        <p>· 천호 현대백화점 로비매니저 3개월(2021.09 - 2021.11) 주요업무 : 손님 응대 및 코로나로 인한 발열 체크</p>
        <p>· 하나은행 로비매니저 6개월(2023.08 - 2023.02) 주요업무 : 손님 응대 및 정기순찰을 통한 보안/안전 점검</p>
        <br>
        <h3>자기 소개</h3>
        <p>학창시절을 보내고 20살때 대학 진학에 실패하여 22살에 강원대학교 자율전공학과에 들어오게 되었다. 그 후 코로나와 함께 1년간의 학교생활을 보내며 컴퓨터공학에 대한 관심이 생김과 동시에 컴퓨터공학 산업의 가능성이 높다고 판단하여 컴퓨터공학과로 진학을 선택하였다. </p>
        <br>
        <h3>연락처</h3>
        
        <a class="ui label" href="mailto:albert8545@naver.com" target="_blank">E-mail : albert8545@naver.com</a>
        <br>    
        <br>
        <Br>  
    </div>
    <div id = "page2" class = "main2">
        <br>
        <h2>취미 활동</h2>
        <br>
        <img src = "hyunsik3.jpg" style ="width: 200px; float: left; margin: 0 20px 10px 0;">
        <br>
        <h3>운동</h3>
        <p>군대에서 남들보다 부족한 체력으로 인해 시작한 운동이 전역 후에도 이어져 현재는 삶의 가장 큰 부분을 차지하게 되었다. 입대 전에는 왜소한 체격이 콤플렉스였지만 꾸준한 운동과 식습관을 통하여 많이 개선하였다. 그 외에도 운동을 하며 활력, 성취감을 얻고있다.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src = "hyunsik4.jpg" style ="width: 200px; float: left; margin: 0 20px 10px 0;">
        <br>
        <h3>여행</h3>
        <p>여행은 학생때부터 가장 큰 관심사였다. 어렸을 적 가본 미국에게 마음을 빼앗기고 이후에 새로운 곳을 가보자하는 의지가 생겨났다. 그 후 20살을 지나며 친구들과 함께한 여행에서도 많은 추억과 경험을 쌓았고, 돌아오는 방학에도 여해을 계획하고 있다.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src = "hyunsik5.jpg" style ="width: 200px; float: left; margin: 0 20px 10px 0;">
        <br>
        <h3>게임</h3>
        <p>대부분의 여타 남자아이들이 그러하듯 10대부터 시작한 게임은 여전히 나에게 빼놓을 수 없는 취미 중 하나이다. 오랫만에 만나는 친구들과도 새로 사귀게 된 친구들과도 게임을 하면 즐거움도 얻고 이전에 친구들에게서 볼 수 없던 모습을 볼 수 있디.</p>
        <br>
        <br>
        <br>
        <br>
        
        
    </div>
    <div id = "page3" class = "main3">
        <br>
        <h2>운동에 관하여</h2>
        <br>
        <br>
        <h3>취미 中 가장 큰 비중을 차지하는 운동에 관한 추가설명(하단에 버튼 클릭)</h3>
        <br>
        <br>
        <button class = "button1">운동 루틴</button>
        <br>
        <br>
        <p class = "a1" style = "display:none;">3분할 주1회 휴식</p>
        <br>
        <br>
        <button class = "button2">3대 측정 기록</button>
        <br>
        <br>
        <p class = "a2" style = "display:none;">벤치 : 105kg 데드리프트 : 155kg 스쿼트 : 120kg</p>
        <br>
        <br>
        <button class = "button3">섭취 보조제</button>
        <br>
        <br>
        <p class = "a3" style = "display:none;">크레아틴 부스터 프로틴 오메가3 밀크씨슬</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>
</html>